base.cache.useDefaultHazelcast=Y
base.cache.mapNames=my-model-map
base.cache.mapSizes=3
base.cache.mapTtls=600
base.cache.listNames=my-model-list
base.cache.listSizes=1000
base.cache.portCount=4
base.cache.instances=localhost
base.cache.hzInstanceName=hz-cache
